<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content ="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style type="text/css">
    
    /* ----------- Reset Styles --------- */
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,form,label,input,textarea,p,td{margin:0;padding:0}
    table{border-collapse:collapse;border-spacing:0}
    a,a:active,a:focus,input,textarea{outline:none; text-decoration: none}
    td,th{vertical-align:top;text-align:left}
    img,iframe{ border:none}
    ol,ul{list-style:none}
    h1,h2,h3{font-size:100%;font-weight:normal}  
    html,a{-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}

    /* ----------- BASE & LOADER --------- */
    html,
    body,
    .shell-loader {
      height: 100%;
      width: 100%;
      position: relative;
    }
    body{
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .shell-loader { 
      background: #29C8FF url(/img/shell@2x.png) no-repeat 50% 50%;
      background-size: 239px 156px;
      position: fixed;
      z-index: 100000;
    }
    .shell-loader.hide { 
      display: none;
    }
  </style>
</head>
<body>

<div class="shell-loader"></div>

<script>
  var SERVER_ADDRESS = '/app';
</script>
<script src="shell.js"></script>
<script src="//localhost:35729/livereload.js"></script>
</body>
</html>
